### ISSUE TITLE
Uninitialized strlen

### ISSUE THREAD

**Issue by pnaulls** [YasserAsmi/jvar#10]
There seems to be a problem with the copy constructor.  Sadly, my C++/template knowledge wasn't quite good enough to track this down, but here it is:

#include "jvar.h"

using namespace jvar;

int main(void) {
  Variant *test1 = new Variant();
  test1->createObject();

  Variant *test2 = new Variant();
  test2->createObject();

  test2->addProperty("testObject", *test1);

}

Under valgrind:

==6864== Memcheck, a memory error detector
==6864== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6864== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6864== Command: ./jvartest
==6864== 
==6864== Conditional jump or move depends on uninitialised value(s)
==6864==    at 0x402C65B: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6864==    by 0x804FD87: jvar::Variant::copyFrom(jvar::Variant const*) (in /home/peter/dev/zuulBuild/zuul/jvartest)
==6864==    by 0x8050427: jvar::Variant::addProperty(char const*, jvar::Variant const&) (in /home/peter/dev/zuulBuild/zuul/jvartest)
==6864==    by 0x8049295: main (in /home/peter/dev/zuulBuild/zuul/jvartest)

I did a bunch of poking through the code; seems like we went up thinking it's an integer, but that's as far as I got.

If I call addProperty instead without the deference, as in test2->addProperty("testObject", *test1);
then I end up with a boolean, which isn't terribly helpful.  Anyway, I want to construct nested objects.

**Comment by YasserAsmi** [comment]
I tested the above code out and wasn't able to see the valgrind issue. Are you using the latest code?  I had recently done several bug fixes and performance improvements.

However, for doing nested objects, I recommend you use one of the following approaches.  Nested objects work fine and you can go as deep as you want.  But it is best to let jvar do the memory allocation for you.  So here some code with two approaches that you can use to do nested objects:


void test_bug()
{
    // ALT1:
    // Variant test1;
    // test1.createObject();
    // test1.addProperty("testObject");
    // test1["testObject"].createObject();

    // ALT2:
    Variant test1;
    test1.createObject();
    Variant& test2 = test1.addProperty("testObject");
    test2.createObject();

    printf("%s\n", test1.toString().c_str());

    // prints the following
    // {"testObject":{}}
}
